# PRC200_Test

./: PRC200_Test.sln
ProgramProcess/: Program.cs  ProgramProcess.csproj  Startup.cs
src/ApplicationCore/: ApplicationCore.csproj
src/ApplicationCore/Constants/: RijnDaelKey.cs
src/ApplicationCore/Constants/StringValues/: CurrentStatus.cs  CustomMessage.cs
src/ApplicationCore/Extensions/: AppSettingsModel.cs  LogHelper.cs
src/ApplicationCore/IService/: ICsvService.cs  IExportMobileAppNotiTask.cs
src/ApplicationCore/Serivce/: CsvService.cs  ExportMobileAppNotiTask.cs
src/ApplicationCore/Utilities/: RijndaelEncryption.cs
src/Entitiy.AI2IS/: AI2ISOptionBuilder.cs
src/Entitiy.AI2IS/Models/: AI2ISContext.cs  AI2ISContextProcedures.cs  ActiveResultModel.cs  IAI2ISContextProcedures.cs  MobileAppNotiTaskValidatorModel.cs  MobileAppNotificationModel.cs
src/Infrastructure/: ExportMobileAppNotiRepository.cs  IExportMobileAppNotiRepository.cs  Infrastructure.csproj
src/Infrastructure/Repository/: ExportMobileAppNotiRepository.cs  IExportMobileAppNotiRepository.cs
src/ProgramProcess/: Program.cs  ProgramProcess.csproj  Startup.cs  appsettings.Production.json  appsettings.UAT.json  appsettings.json
src/ProgramProcess/Configurations/: ConfigurationContext.cs
src/ProgramProcess/Extensions/: AppSettingsModel.cs  LogHelper.cs
src/ProgramProcess/IService/: IExportMobileAppNotiTask.cs  IExportMobileAppNotiValidator.cs
src/ProgramProcess/Infrastructure/: LogHelper.cs
src/ProgramProcess/Serivce/: ExportMobileAppNotiTask.cs  ExportMobileAppNotiValidator.cs
test/ProgramProcessTest/: ProgramProcessTest.csproj  ProgramTest.cs
test/ProgramProcessTest/Extensions/: LogHelperTest.cs
test/ProgramProcessTest/Extensions/Model/: ConsoleOutput.cs
test/ProgramProcessTest/Infrastructure/: LogHelperTest.cs
test/ProgramProcessTest/Infrastructure/Model/: ConsoleOutput.cs
test/ProgramProcessTest/Service/: ExportMobileAppNotiTaskTest.cs
